# Вращение Земли Майнкрафтская 1.12.2
# Sat 18 Sep 2021 04:14:57 CDT

TimeMultiplier: 1
SystemTime: no
StartDate: 5-1-0001
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: no
ShowDay: no
ShowDayOfYear: no
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
